<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="LancamentoPedidoActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cliente"
        android:id="@+id/editTextCliente"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecione um Item"
        android:id="@+id/spinnerItem"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Quantidade"
        android:id="@+id/editTextQuantidade"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Valor Unitário"
        android:id="@+id/editTextValorUnitario"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Item"
        android:id="@+id/buttonAdicionarItem"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Itens Adicionados:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:id="@+id/textViewItensAdicionados"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:id="@+id/textViewListaItens"/>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: R$ 0.00"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:id="@+id/textViewTotal"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroupPagamento">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="À Vista"
            android:id="@+id/radioButtonAVista"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Prazo"
            android:id="@+id/radioButtonAPrazo"/>
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Número de Parcelas"
        android:id="@+id/editTextParcelas"
        android:visibility="gone" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concluir Pedido"
        android:id="@+id/buttonConcluirPedido"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_gravity="end"
        android:id="@+id/btnVoltarMain"/>
</LinearLayout>